name: Auto Update MpvIo

on:
  workflow_dispatch:
  schedule:
    - cron: "23 23 * * *"


jobs:
  update_mpv_io:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up CPython 3.13
        uses: actions/setup-python@v5
        with:
          python-version: 3.13

      - name: Install dependencies
        id: install-deps
        run: |
          python -m pip install -r _ci/mpv_io/requirements.txt
      
      - name: Create Index
        run: |
          python _ci mpv_io

      - name: Push Changes
        continue-on-error: true
        run: |
          git add .
          git -c user.name="github-actions[bot]" -c user.email="41898282+github-actions[bot]@users.noreply.github.com" commit --author="cibere <71997063+cibere@users.noreply.github.com>" -m "Auto Update MpvIo Index"
          git push